<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="κԭ">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="κԭ">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>古诗词学习笔记 · 云想衣裳花想容，春风拂槛露华浓</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">xtncsg&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">古诗词学习笔记</a>
            </div>
    </div>
    
    <a class="home-link" href="/">xtncsg's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(https://img-blog.csdnimg.cn/20190604163423985.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIMjAxODAzMjQ=,size_16,color_FFFFFF,t_70)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            古诗词学习笔记
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="文学">文学</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">8.4k</span>阅读时长: <span class="post-count reading-time">28 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/06/04</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="韩愈——题榴花"><a href="#韩愈——题榴花" class="headerlink" title="韩愈——题榴花"></a><font color="RED">韩愈——题榴花</font></h1><p>2019年5月16日15点17分<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">五月榴花照眼明，</span><br><span class="line">枝间时见子初成。</span><br><span class="line">可怜此地无车马，</span><br><span class="line">颠倒苍苔落绛英。</span><br></pre></td></tr></table></figure></p>
<p>诗题一作“题张十一（署）旅舍三咏·榴花”，是韩愈题写在好友张十一（名署）旅舍内的三首咏物诗之一。诗大概作于元和元年（806）韩愈和张署同赴贬所途中。<br>古人常用各种花来自比，花受到美人的攀折，这花的生命历程才有意义。臣子就和花一样，只有受到皇帝的赏识，做臣子的才有意义，才有未来。古人还有很多诗人，明明是男的，却很热衷于写闺中怨妇的诗词，其实他们也是以怨妇自比，古代的女人非常依赖男人，男人不要她了，这个女人的人生基本就没有意义了，未来会受人指点，一片惨淡。臣子和怨妇相似的地方就在于，女人对于男人的依赖，就和臣子对于皇帝的依赖如出一辙。皇帝不要你了，做臣子的也就和被男人抛弃了的妇女一样。之前看到杜甫的一首怨妇诗写的真好，不过现在只记得“在山泉水清，出山泉水浊”这么一句了。<br>对于这种事情，不同的诗人有不同的态度。韩愈说，“可怜此地无车马，颠倒苍苔落绛英”，张九龄在《感遇》里说“草木有本心，何求美人折”，当然张九龄也有可能是故作坚强吧！</p>
<h1 id="卜算子"><a href="#卜算子" class="headerlink" title="卜算子"></a><font color="RED">卜算子</font></h1><p>2019年5月17日13点11分<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">独自上层楼，</span><br><span class="line">楼外青山远。</span><br><span class="line">望到斜阳欲尽时，</span><br><span class="line">不见西飞雁。</span><br><span class="line"></span><br><span class="line">独自下层楼，</span><br><span class="line">楼下蛩声怨。</span><br><span class="line">待到黄昏月上时，</span><br><span class="line">依旧柔肠断。</span><br></pre></td></tr></table></figure></p>
<p>一首写闺妇的诗，我觉得写的很一般。只是把上楼时的心理与下楼时的心理分成两片来写，由有所期待到失望下楼到黄昏时的柔肠寸断！</p>
<h1 id="朱淑真——清平乐·夏日游湖"><a href="#朱淑真——清平乐·夏日游湖" class="headerlink" title="朱淑真——清平乐·夏日游湖"></a><font color="RED">朱淑真——清平乐·夏日游湖</font></h1><p>2019年5月18日12点51分<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">恼烟撩露，留我须臾住。</span><br><span class="line">携手藕花湖上路，一霎黄梅细雨。　</span><br><span class="line">娇痴不怕人猜，和衣睡倒人怀。</span><br><span class="line">最是分携时候，归来懒傍妆台。</span><br></pre></td></tr></table></figure></p>
<p>朱淑真的诗，以前只知道“月上柳梢头，人约黄昏后”，如今又写出这样的诗，看来这个女人确实和别的女人不太一样。</p>
<p>这首诗的背景，有说是婚后行为，对婚姻不满，回娘家暂住，期间和少女时代的初恋约会。也有说是婚前的恋爱行为。。我以为第一种说法不太像，第一种行为即便放在今天也是很过分的行为了。</p>
<p>第一句的“露”是指黄梅雨过后，草丛上面的露珠。“猜”是指别人的闲言碎语，猜疑猜忌之类的。</p>
<h1 id="张籍——节妇吟"><a href="#张籍——节妇吟" class="headerlink" title="张籍——节妇吟"></a><font color="RED">张籍——节妇吟</font></h1><p>2019年5月18日13点13分<br>刚刚在微信里面看到《清平乐·夏日游湖》这首诗的时候，底下评论有人说了一首张籍的《节妇吟》，在古诗文网里面看到大师的赏析，觉得这首诗tql</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">君知妾有夫，赠妾双明珠。</span><br><span class="line">感君缠绵意，系在红罗襦。</span><br><span class="line">妾家高楼连苑起，良人执戟明光里。</span><br><span class="line">知君用心如日月，事夫誓拟同生死。</span><br><span class="line">还君明珠双泪垂，何不相逢未嫁时。</span><br></pre></td></tr></table></figure>
<p>表面上看，这首诗意思很浅显，就是一首歌颂节妇的诗，守节的妇女。苑指的是皇家打猎的那种场所，良人是那时候妇女对于丈夫的称呼，明光指汉朝的明光殿，这里就指皇宫了。用心如日月是指光明磊落，没有什么心机，拟是打算的意思。最后一句的“何不 ”也可以说是“恨不”。<br>其实这是一首政治抒情诗，用以明志的。背景应该是在唐朝中后期了。李师道是当时藩镇之一的平卢淄青节度使，又冠以检校司空、同中书门下平章事的头衔。中唐以后，藩镇割据，用各种手段，勾结、拉拢文人和中央官吏。张籍是韩门大弟子，他的主张维护国家统一、反对藩镇割据分裂的立场一如其师。<br>那么这首诗里，妾指的就是作者自己，丈夫指的是唐朝皇帝，君指的就是李师道了。明珠就是李师道用以拉拢张籍的荣华富贵了。张籍采用这种婉拒的方式，可是也是因为不想得罪李师道吧。<br>古诗文网里面的其他一些解析：<br>一二句的“知”有明知的意思，语气中带微辞，含有谴责之意。<br>五六句以夫妇比喻君臣，表明自己唐朝官员的这个身份和立场。<br>张籍的乐府诗与王建齐名，并称“张王乐府”。tql </p>
<h1 id="李白——清平调·其一"><a href="#李白——清平调·其一" class="headerlink" title="李白——清平调·其一"></a><font color="RED">李白——清平调·其一</font></h1><p>2019年5月18日13点36分<br>之前有一些抖音的视频，街头采访问最喜欢的诗词。底下的评论，很多人说“人生若只如初见，何事秋风悲画扇”！这是纳兰性德的《饮水词》里面的一句诗，而我自己目前最喜欢的一句诗，是李白的“云想衣裳花想容，春风拂槛露华浓”。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">云想衣裳花想容，春风拂槛露华浓。 </span><br><span class="line">若非群玉山头见，会向瑶台月下逢。</span><br></pre></td></tr></table></figure></p>
<p>这是唐玄宗和杨贵妃游玩的时候，召见李白，让白哥写的一首诗。<br>关于这个第一句啊，我看古诗文网里面的赏析说，看见云就想起衣裳，看见花就想起容貌，还有说法是想通像，衣裳就像云一样，容貌就像花一样。<br>在这之前，我自己的理解一直都是，云想念你的衣裳，花儿想念你的容貌。连云和花都这样贪念你的姿色，可见你是有多么的美貌了，我觉得这样理解没毛病啊！</p>
<p>槛指的是花园的栏杆，华通花，是说露珠的滋润让花更加的浓艳，说杨贵妃受到皇帝的宠幸。</p>
<p>群玉山是神话里西王母的住所，“会向”的意思就是一定的意思了。</p>
<p>这就是我目前最喜欢的一句诗了。</p>
<h1 id="李白——子夜吴歌"><a href="#李白——子夜吴歌" class="headerlink" title="李白——子夜吴歌"></a><font color="RED">李白——子夜吴歌</font></h1><p>2019年5月23日8点51分<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">《春歌》</span><br><span class="line">秦地罗敷女，采桑绿水边</span><br><span class="line">素手青条上，红妆白日鲜</span><br><span class="line">蚕饥妾欲去，五马莫流连</span><br></pre></td></tr></table></figure></p>
<p>《唐书·乐志》说：“《子夜歌》者，晋曲也。晋有女子名子夜，造此声，声过哀苦。”因起于吴地，所以又名《子夜吴歌》。<br>罗敷一词来自《陌上桑》。<br>红妆白日鲜是说妆容在阳光下显得特别鲜艳。<br>《汉官仪》记载：“四马载车，此常礼也，惟太守出，则增一马。”故称五马。这里指达官贵人。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">《夏歌》</span><br><span class="line">镜湖三百里，菡萏发荷花</span><br><span class="line">五月西施采，人看隘若耶</span><br><span class="line">回舟不带月，归去越王家</span><br></pre></td></tr></table></figure></p>
<p>镜湖指的是绍兴的湖，我一开始还以为说的是芜湖的镜湖呢。。。西施是越女，那这个镜湖肯定是在越地哦。菡萏指的是未开的荷花，花苞。若耶指的是西施浣纱的地方。西施采莲太过美貌，前来观看的人挤满了若耶。隘，狭隘，这里用作动词了。第五句，有的地方说是回去的时候(回舟)月亮还没升起来，就被越王宫的人请走了。还有的说是回家还不到一个月。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">《秋歌》</span><br><span class="line">长安一片月，万户捣衣声</span><br><span class="line">秋风吹不尽，总是玉关情</span><br><span class="line">何日平胡虏，良人罢远征</span><br></pre></td></tr></table></figure>
<p>捣衣，将洗过一次的脏衣服放在石板上捶击，去浑水，再清洗。也可使衣服变软，方便裁缝。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">《冬歌》</span><br><span class="line">明朝驿使发，一夜絮征袍</span><br><span class="line">素手抽针冷，哪堪把剪刀</span><br><span class="line">裁缝寄远道，几日到临姚</span><br></pre></td></tr></table></figure>
<p>这里的素手，我觉得不仅是指皮肤白，更是指天气好冷，冻的发白。</p>
<h1 id="李商隐——谒山"><a href="#李商隐——谒山" class="headerlink" title="李商隐——谒山"></a><font color="RED">李商隐——谒山</font></h1><p>2019年5月23日8点51分<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">从来系日乏长绳，水去云回恨不胜</span><br><span class="line">欲就麻姑买沧海，一杯春露冷如冰</span><br></pre></td></tr></table></figure></p>
<p>这是好久之前在一个综艺节目上看到的，第二句中的恨指怅恨，惆怅，表达诗人的一种心情。诗人想从麻姑那里买来沧海，因为自古“百川东到海”，沧海在手即时间在手，但是怎么买呢？买来的沧海又变成桑田怎么办呢？最后一句极大地缩短了沧海桑田的时间，倏忽之间，沧海就只剩下一杯春露了，冷冷的春露。本来豪情万丈的要买沧海，一瞬间，这个想法却又灰飞烟灭。</p>
<h1 id="李商隐——重帏深下莫愁堂"><a href="#李商隐——重帏深下莫愁堂" class="headerlink" title="李商隐——重帏深下莫愁堂"></a><font color="RED">李商隐——重帏深下莫愁堂</font></h1><p>2019年6月3日20点39分<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">重帏深下莫愁堂，卧后清宵细细长。</span><br><span class="line">神女生涯原是梦，小姑居处本无郎。</span><br><span class="line">风波不信菱枝弱，月露谁教桂叶香。</span><br><span class="line">直道相思了无益，未妨惆怅是清狂。</span><br></pre></td></tr></table></figure></p>
<p>第一句写居住环境，帏应该是帷幔，门帘之类的，很多重门帘，居住环境很深幽。莫愁堂可能是卧室名字，也可能是反衬主人公的愁。躺下之后，感觉夜晚很漫长，睡不着。</p>
<p>颔联用到了两个典故。第一个巫山神女。楚国宋玉《高唐赋》称“先王”游高唐在白天梦见女神愿荐枕，神女临去时称自己“旦为朝云，暮为行雨”，这里形成了“巫山云雨”这个成语。后宋玉《神女赋》叙楚襄王夜梦神女，神女美艳绝伦、温婉娴雅，然而神女洁身自持，拒绝了楚襄王的追求。第二个清溪小姑的典故，暂时还不太熟悉。感觉这里的神女典故，这两个故事的意思差别很大啊，我感觉这里应当是取第一个故事的意思。过去的浪漫奇遇，一夜快活，原来只是一场梦。这可能是一场纯粹的梦，是没有经历过的，是主人公的向往，也有可能是曾经的经历，在岁月的流逝中变得如梦似幻，不管怎样，现在是和清溪小姑一样，“独处无郎”，孤身一人。</p>
<p>我的身体柔弱，就像菱枝一样，但是生活中的风波不相信，还是要摧残我。下一句的我又变成了桂叶，这一句应该是反问语气，我是桂叶，那月光与露水在哪呢？这一句体现了自己的孤苦无依。</p>
<p>李商隐的无题诗写的都比较隐晦。这首诗应该是说，女主人公追忆往事，怀念曾经拥有过的爱情生活，颈联是她慨叹命运的坎坷，这里的生活不幸，应该主要就是说失去了自己的爱情。我都已经这么柔弱了，还要夺走我的爱情，哭唧唧。。。我知道一味地相思是没有用地，但没办法，就是非常地怀念过去。可以说我是很痴情的一个女子了。</p>
<h1 id="杨炯——从军行"><a href="#杨炯——从军行" class="headerlink" title="杨炯——从军行"></a><font color="RED">杨炯——从军行</font></h1><p>2019年6月4日23点48分<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">烽火照西京，心中自不平。</span><br><span class="line">牙璋辞凤阙，铁骑绕龙城。</span><br><span class="line">雪暗凋旗画，风多杂鼓声。</span><br><span class="line">宁为百夫长，胜作一书生。</span><br></pre></td></tr></table></figure></p>
<p>公元679—681年（唐高宗调露、永隆年间），吐蕃、突厥曾多次侵扰甘肃一带，裴行俭奉命出师征讨。<br>第一句交代背景，边塞的报警烽火传到了长安，说明战事紧急。心中不平，想要出征。牙璋是古代发兵所用之兵符，分为两块，相合处呈牙状，朝廷和主帅各执其半。就是虎符。汉建章宫的圆阙上有金凤，故以凤阙指皇宫。龙城就是指匈奴的王庭，塞外大本营之类的。大雪纷飞，军旗黯然失色，这里的暗，杂都是用作动词。</p>
<h1 id="李贺——金铜仙人辞汉歌"><a href="#李贺——金铜仙人辞汉歌" class="headerlink" title="李贺——金铜仙人辞汉歌"></a><font color="RED">李贺——金铜仙人辞汉歌</font></h1><p>2019年6月5日12点08分<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">魏明帝青龙元年八月，诏宫官牵车西取汉孝武捧露盘仙人，欲立置前殿。宫官既拆盘，仙人临载，乃潸然泪下。唐诸王孙李长吉遂作《金铜仙人辞汉歌》。</span><br><span class="line"></span><br><span class="line">茂陵刘郎秋风客，夜闻马嘶晓无迹。</span><br><span class="line">画栏桂树悬秋香，三十六宫土花碧。</span><br><span class="line">魏官牵车指千里，东关酸风射眸子。</span><br><span class="line">空将汉月出宫门，忆君清泪如铅水。</span><br><span class="line">衰兰送客咸阳道，天若有情天亦老。</span><br><span class="line">携盘独出月荒凉，渭城已远波声小。</span><br></pre></td></tr></table></figure></p>
<p>写作背景是李贺因病辞官，由长安返回洛阳途中所作。我想，大概是因为又是生病，又是辞官，又是要远行，诗人很伤感，所以想起了当年金铜仙人从长安去洛阳的故事。魏明帝时期，将汉朝汉武帝打造的金铜仙人从汉都长安迁徙到魏都洛阳，这件事更让人感觉到汉朝确实灭亡了。孝武指武帝，汉朝皇帝的谥号前面都要加一个孝字。宫官指的是宦官。王琦注引《三辅黄图》：“神明台，武帝造，上有承露盘，有铜仙人舒掌捧铜盘玉杯以承云表之露，以露和玉屑服之，以求仙道。”李贺字长吉，是唐朝宗室之后。</p>
<p>前四句借金铜仙人的“观感”慨叹韶华易逝，人生短暂。秋风客是指悲秋之人。汉武帝曾作《秋风辞》，有句云：“欢乐极兮哀情多，少壮几时兮奈老何？”秋风客指茂陵里的刘郎汉武帝。传说汉武帝的魂魄出入汉宫，有人曾在夜中听到他坐骑的嘶鸣。张衡《西京赋》：“离宫别馆三十六所。”土花指苔藓。三四句是说桂花树依旧枝繁叶茂，香飘十里，可是汉朝的宫殿却已经十分荒芜了，这一句有种物是人非的感觉。</p>
<p>中间四句说铜人离去的景象。千里指长安汉宫到洛阳魏宫路途之远。东关是说车子出长安东门的方向，这时候的风让人心酸落泪。将是伴随的意思，君特指汉武帝咯。<br>最后四句。咸阳道指长安城外铜人经过的道路。如果天是有感情的，也会因为看到这样令人心酸的画面而伤感到衰老。盘就是之前说到的承露盘。已经走了很远了，渭水的波声都快听不到了。</p>
<h1 id="李商隐——贾生"><a href="#李商隐——贾生" class="headerlink" title="李商隐——贾生"></a><font color="RED">李商隐——贾生</font></h1><p>2019年6月9日14点33分<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">宣室求贤访逐臣</span><br><span class="line">贾生才调更无伦</span><br><span class="line">可怜夜半虚前席</span><br><span class="line">不问苍生问鬼神</span><br></pre></td></tr></table></figure></p>
<p>宣室是汉文帝与贾谊谈话的地点，逐臣是说贾谊曾被贬谪。第二句说贾谊很有才华。前席做动词用，汉文帝在坐席上移膝向贾谊靠近。双方谈话到很深的夜晚，皇帝向臣子靠近，以便更好地交谈，但是这是徒劳的，是虚的，是没用的，是令人可惜可叹的，因为皇帝问的居然不是苍生社稷，而是鬼神之道。<br>李商隐借汉文帝与贾谊的故事讽刺晚唐的君主，我还是第一次见到有人把汉文帝作为反面教材来说话的。</p>
<h1 id="白玉蟾——夏夜宿水馆"><a href="#白玉蟾——夏夜宿水馆" class="headerlink" title="白玉蟾——夏夜宿水馆"></a><font color="RED">白玉蟾——夏夜宿水馆</font></h1><p>2019年6月18日18点45分<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">松脂明灭已更寒，蛙市无声万籁沉。</span><br><span class="line">千里清风孤馆梦，一轮明月故人心。</span><br><span class="line">欲眠还醒推籐枕，骤热仍寒弄楮衾。</span><br><span class="line">搔首起来顾清影，断烟低锁荻花林。</span><br></pre></td></tr></table></figure></p>
<p>白玉蟾，南宋道士，原名葛长庚。作者夏季在外，住宿在靠水的馆舍，晚上睡不着，思念自己海南家乡。<br>松脂指的是油灯，明灭指的是油灯忽明忽暗，油灯快要点完了，夜已经很深了。颈联写的很美，“千里清风”当指离家千里的清风，它横亘在家乡与孤馆之间，为诗人的梦搭建回乡的桥梁，但是诗人晚上睡不着，不能在梦里回到家乡，于是就用月亮来寄托相思，希望自己的牵挂，可以通过月亮传递给远方的亲人。<br>推籐枕表示诗人睡不着，就干脆不睡了，起来算了，因为心事重重而感到燥热，但是一起来又因为深夜感到很冷，赶紧再把被子盖上。<br>尾联继续写景，“断烟”即孤烟，不知打何处来的烟雾，这些孤烟并没有高高飘起，而是沉在荻花林之间，就好像把林子锁住了一般。一个“锁”字，很容易令人想起李煜的“寂寞梧桐深院锁清秋”，有种难以挣脱的压抑之感。</p>
<h1 id="武元衡——春兴"><a href="#武元衡——春兴" class="headerlink" title="武元衡——春兴"></a><font color="RED">武元衡——春兴</font></h1><p>2019年6月19日15点27分<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">杨柳阴阴细雨晴，残花落尽见流莺。</span><br><span class="line">春风一夜吹乡梦，又逐春风到洛城。</span><br></pre></td></tr></table></figure></p>
<p>武元衡，武则天曾侄孙。诗人远在异乡，看到春天即将过去，所以思念自己的家乡。作者是缑氏人，地点在洛阳附近。<br>阴阴指的是杨柳的茂盛，一场小雨过后，残花落尽，可以看见流莺了，流指的是莺的叫声婉转。异乡的春天已经在柳暗花残中悄然逝去，故乡的春天又是什么样子呢？这副暮春景色勾起了作者的思乡情怀。春风为自己带来了关于故乡的梦，梦中的自己又追随着这股春风回到了自己的家乡。<br>诗人看到暮春景色，触动了乡思，在一夜春风的吹拂下，做了一个还乡之梦。诗人在这平常的生活中提炼出一首美好的诗来，在这里，艺术的想象起了决定性的作用。</p>
<h1 id="张先——天仙子"><a href="#张先——天仙子" class="headerlink" title="张先——天仙子"></a><font color="RED">张先——天仙子</font></h1><p>2019年6月19日15点41分<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">水调数声持酒听，午醉醒来愁未醒。送春春去几时回？临晚镜，伤流景，往事后期空记省。</span><br><span class="line">沙上并禽池上暝，云破月来花弄影。重重帘幕密遮灯，风不定，人初静，明日落红应满径。</span><br></pre></td></tr></table></figure></p>
<p>一边喝酒一边听《水调歌》，午睡醒来，醉意已去但愁还在，傍晚时分照照镜子，感伤逝去的岁月，往事如烟，只能徒留以后再追忆。<br>晚上了，因为风很大，所以很多重帘幕遮住，防止把灯吹灭了。在人们刚刚静下来准备休息的时刻，作者想到，今天晚上才见到的“花弄影”这样的美景，明天早上，这些花恐怕就都被风吹落了，铺满了园中的小路。真是伤感。<br>“云破月来花弄影”这一句是最美的。诗人整个白天又是醉酒，又是愁苦，又是对着镜子感伤岁月的，晚上或许诗人是想赏月，但是厚厚的云遮住了月，啥也看不到。在诗人以为这苦逼的一天或许就这样结束的那一刻，咦，风把云吹破了一角，这一小块的天空变得明朗，月亮也出来了，这时候连花都十分配合，在月下舞动自己的影子。夜里的凉风徐徐吹拂着，月亮散发着清辉，花在跳舞，周围的景色一下子变得十分美丽。<br>此句之所以传诵千古，不仅在于修辞炼句的功夫，主要还在于词人把经过整天的忧伤苦闷之后，在一天将尽品尝到即将流逝的盎然春意这一曲折复杂的心情，通过生动妩媚的形象给曲曲传绘出来，让读者从而也分享到一点欣悦和无限美感。</p>
<h1 id="张先——青门引-春思"><a href="#张先——青门引-春思" class="headerlink" title="张先——青门引.春思"></a><font color="RED">张先——青门引.春思</font></h1><p>2019年6月19日16点17分<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">乍暖还轻冷。风雨晚来方定。庭轩寂寞近清明，残花中酒，又是去年病。 </span><br><span class="line">楼头画角风吹醒。入夜重门静。那堪更被明月，隔墙送过秋千影。</span><br></pre></td></tr></table></figure></p>
<p>在春季的某一天，白天下了一天的雨，傍晚才停，偌大的庭院就作者一个人住，显得特别孤独。中酒就是喝酒过量。诗人感叹花的残败，借酒消愁又喝过了头，想想自己去年也曾经这样过。其实每一年都是这么在孤独与感伤中过来的。<br>楼头指城上的戍楼。画角指的是军用的号角。号角声与寒风把诗人吹醒。入夜万籁俱静的时刻，可恶的月亮，居然隔着墙都要让我看到隔壁荡秋千的影子。</p>
<h1 id="杜甫——佳人"><a href="#杜甫——佳人" class="headerlink" title="杜甫——佳人"></a><font color="RED">杜甫——佳人</font></h1><p>2019年6月19日18点42分<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">绝代有佳人，幽居在空谷。</span><br><span class="line">自云良家子，零落依草木。</span><br><span class="line">关中昔丧乱，兄弟遭杀戮。</span><br><span class="line">官高何足论，不得收骨肉。</span><br><span class="line">世情恶衰歇，万事随转烛。</span><br><span class="line">夫婿轻薄儿，新人美如玉。</span><br><span class="line">合昏尚知时，鸳鸯不独宿。</span><br><span class="line">但见新人笑，那闻旧人哭。</span><br><span class="line">在山泉水清，出山泉水浊。</span><br><span class="line">侍婢卖珠回，牵萝补茅屋。</span><br><span class="line">摘花不插发，采柏动盈掬。</span><br><span class="line">天寒翠袖薄，日暮倚修竹。</span><br></pre></td></tr></table></figure></p>
<p>依草木是说佳人隐居在山林中。丧乱指的是安史之乱。世俗人情都厌恶衰败的人家。烛火随风转动，比喻世事变化无常。合昏指夜合花，叶子朝开夜合，所以说“知时”。侍婢卖珠回，我觉得应该是清贫的把陪嫁珠宝都给卖了。牵萝指的是一些树枝藤条之类的。采柏动盈掬，动是往往的意思。</p>
<p>整首诗最有深意的一句就是“在山泉水清，出山泉水浊”了。</p>
<ul>
<li>待嫁闺中时是清泉，嫁人后被丈夫抛弃，自己就成了浊泉。</li>
<li>佳人以泉水自喻，以山喻夫婿之家，妇人为夫所爱，就是清泉；为夫所弃，便是浊泉。</li>
<li>佳人自己守贞隐居，是清泉，丈夫背叛爱情，随波逐流，就是浊泉。</li>
</ul>
<p>杜甫的《佳人》既反映客观存在的社会问题，又体现了诗人的主观寄托。诗中人物悲惨的命运与高尚的情操形成了强烈的对照，既让人同情，又令人敬佩。</p>
<h1 id="陆游——村居书喜"><a href="#陆游——村居书喜" class="headerlink" title="陆游——村居书喜"></a><font color="RED">陆游——村居书喜</font></h1><p>2019年6月20日15点12分<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">红桥梅市晓山横，白塔樊江春水生。</span><br><span class="line">花气袭人知骤暖，鹊声穿树喜新晴。</span><br><span class="line">坊场酒贱贫犹醉，原野泥深老亦耕。</span><br><span class="line">最喜先期官赋足，经年无吏叩柴荆。</span><br></pre></td></tr></table></figure></p>
<p>这首诗写的是陆游隐居山林的所见所感。首联写景，红桥白塔，晓山春水。雨后初晴，天气骤然变得暖和。在坊场里喝酒，那里的酒价格很低贱， 因此自己虽然贫穷但是也能喝醉。老人也在忙着耕种。早期把赋税交够了，一整年都没有官吏来催交赋税了。</p>
<p>对这首诗最初的印象，就是红楼梦里袭人名字的由来。</p>
<h1 id="苏轼——惠州一绝"><a href="#苏轼——惠州一绝" class="headerlink" title="苏轼——惠州一绝"></a><font color="RED">苏轼——惠州一绝</font></h1><p>2019年6月20日15点20分<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">罗浮山下四时春，卢橘杨梅次第新。</span><br><span class="line">日啖荔枝三百颗，不辞长作岭南人。</span><br></pre></td></tr></table></figure></p>
<p>苏轼被贬官岭南，居住在罗浮山下，这里四季如春。枇杷和黄梅天天都有新鲜的。</p>
<h1 id="纳兰性德——木兰花"><a href="#纳兰性德——木兰花" class="headerlink" title="纳兰性德——木兰花"></a><font color="RED">纳兰性德——木兰花</font></h1><p>2019年6月20日15点30分<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">人生若只如初见，何事秋风悲画扇。</span><br><span class="line">等闲变却故人心，却道故人心易变。</span><br><span class="line">骊山语罢清宵半，泪雨霖铃终不怨。</span><br><span class="line">何如薄幸锦衣郎，比翼连枝当日愿。</span><br></pre></td></tr></table></figure></p>
<p>扇子是夏天用来趋走炎热，到了秋天就没人理睬了，古典诗词多用秋扇来比喻被冷落的女性。班婕妤为汉成帝妃，被赵飞燕谗害，退居冷宫，后有诗《怨歌行》，以秋扇闲置为喻抒发被弃之怨情。<br>《太真外传》中记载，唐明皇与杨玉环曾于七月七日夜，在骊山华清宫长生殿里盟誓，愿世世为夫妻。这就是“骊山之语”。唐玄宗在马嵬驿赐死杨玉环之后，后来在途中听到雨声、铃声而悲伤，遂作《雨霖铃》曲以寄哀思，这是“泪雨霖铃”。杨玉环死前云：“妾诚负国恩，死无恨矣。<br>自己身边这个负心人，连薄幸的唐明皇（锦衣郎）也比不上！他好歹还和杨玉环许过比翼连枝的心愿好吧！</p>
<h1 id="班婕妤——怨歌行"><a href="#班婕妤——怨歌行" class="headerlink" title="班婕妤——怨歌行"></a><font color="RED">班婕妤——怨歌行</font></h1><p>2019年6月20日17点55分<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">新裂齐纨素，皎洁如霜雪。</span><br><span class="line">裁为合欢扇，团团似明月。</span><br><span class="line">出入君怀袖，动摇微风发。</span><br><span class="line">常恐秋节至，凉飙夺炎热。</span><br><span class="line">弃捐箧笥中，恩情中道绝。</span><br></pre></td></tr></table></figure></p>
<p>原来班婕妤和班昭不是一个人哦。。<br>裂是指布从织布机上面扯下来，纨素都是指绢布，但是纨更加精细。<br>怀袖指的是胸口和袖口。<br>飙指疾风，“常恐秋节至”中的“常”字，更加表现了即便得宠的时候，也是居安思危，战战兢兢，如履薄冰的样子。<br>弃和捐都是指抛弃的意思，箧和笥（si四声）指的是放物品的竹箱。<br>这是很有名的一首宫怨诗。</p>
<h1 id="李山甫——代崇徽公主意"><a href="#李山甫——代崇徽公主意" class="headerlink" title="李山甫——代崇徽公主意"></a><font color="RED">李山甫——代崇徽公主意</font></h1><p>2019年6月22日15点08分<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">金钗坠地鬓堆云，自别朝阳帝岂闻。</span><br><span class="line">遣妾一身安社稷，不知何处用将军？</span><br></pre></td></tr></table></figure></p>
<p>这首诗借怀古之情讽喻了唐代宗腐败软弱的外交政策。因当年唐朝借回鹘（回纥，he二声）以平定了“安史之乱”，承应了许多屈辱的条件，致使后来回鹘不断骚扰唐朝疆土，奸淫抢掳，后来又威逼与崇徽公主成亲。可代宗却怒不敢言，不得不让崇徽公主下嫁回鹘，又一次重蹈了汉唐王朝的覆辙，使一代娥眉泪洒蕃邦。<br>崇徽公主，，姓仆固氏，唐朝著名将领仆固怀恩的女儿。生卒年不详。<br>在这之前，仆固氏的2个姐姐就先后远嫁回纥和亲。其中一位姐姐嫁给了牟羽可汗，被册为“光亲可敦”。光亲可敦在768年病死，牟羽可汗指名要仆固怀恩的女儿做妻子，于是唐代宗又加封仆固怀恩的幼女为“崇徽公主”，于769年嫁给回纥做可敦（王后）。</p>
<h1 id="杜牧——题木兰庙"><a href="#杜牧——题木兰庙" class="headerlink" title="杜牧——题木兰庙"></a><font color="RED">杜牧——题木兰庙</font></h1><p>2019年6月22日15点22分<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">弯弓征战作男儿，梦里曾经与画眉。</span><br><span class="line">几度思归还把酒，拂云堆上祝明妃。</span><br></pre></td></tr></table></figure></p>
<p>多少时候，木兰竭力克制着自己想家的感情，与边关将士大碗喝酒。<br>《元和郡县志》：“朔方军北与突厥以河为界，河北岸有拂云堆神祠，突厥将入寇， 必先诣祠，祭酹求福。在今内蒙古自治区的乌喇特西北，堆上有明妃祠。明妃：指王昭君。</p>
<h1 id="张九龄——感遇（一）"><a href="#张九龄——感遇（一）" class="headerlink" title="张九龄——感遇（一）"></a><font color="RED">张九龄——感遇（一）</font></h1><p>2019年6月24日20点42分<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">兰叶春葳蕤，桂华秋皎洁。</span><br><span class="line">欣欣此生意，自尔为佳节。</span><br><span class="line">谁知林栖者，闻风坐相悦。</span><br><span class="line">草木有本心，何求美人折。</span><br></pre></td></tr></table></figure></p>
<p>草木欣欣向荣，生机勃勃，自然地顺应了美好的季节。自尔，即自然的。<br>草木自己也没有想到，自己散发出的芳香，被林中隐士闻到，他因为这香味而感到高兴。坐，因此的意思。<br>但是，散发香味这是草木自己的本性，并不是为了取悦美人，并不是为了吸引美人前来攀折啊！</p>
<h1 id="张九龄——感遇（七）"><a href="#张九龄——感遇（七）" class="headerlink" title="张九龄——感遇（七）"></a><font color="RED">张九龄——感遇（七）</font></h1><p>2019年6月24日20点58分<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">江南有丹橘，经冬犹绿林。</span><br><span class="line">岂伊地气暖，自有岁寒心。</span><br><span class="line">可以荐嘉客，奈何阻重深。</span><br><span class="line">运命唯所遇，循环不可寻。</span><br><span class="line">徒言树桃李，此木岂无阴。</span><br></pre></td></tr></table></figure></p>
<p>诗人以丹橘自比，嘉客指皇帝。“运命唯所遇”更多的是对“阻重深”的一种自我安慰，自我释怀。但是诗人自我安慰之后，迎来的确是更加蓬勃的爆发与愤怒，即“徒言树桃李，此木岂无阴”。</p>
<h1 id="lt-font-color-”RED”陆游——幽居初夏"><a href="#lt-font-color-”RED”陆游——幽居初夏" class="headerlink" title="&lt;font color=”RED”陆游——幽居初夏"></a>&lt;font color=”RED”陆游——幽居初夏</h1><p>2019年7月6日13点21分<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">湖山胜处放翁家，槐柳阴中野径斜。</span><br><span class="line">水满有时观下鹭，草深无处不鸣蛙。</span><br><span class="line">箨龙已过头番笋，木笔犹开第一花。</span><br><span class="line">叹息老来交旧尽，睡来谁共午瓯茶。</span><br></pre></td></tr></table></figure></p>
<p>淳熙二年（1175年），陆游几经调动，来到蜀州任职。不久，范成大西入巴蜀，统帅蜀州，举荐陆游为参议官，二人常诗酒唱和，难免放浪形骸。这时，主和派借此大做文章，称陆游“不拘礼法”、“燕饮颓放”。说来，着实让人愤怒，但凡陆游一有机会施展身手，主和派总会第一时间跳出来，为他网织罪名。迫于压力，范成大罢免了陆游。为回应主和派的污蔑，陆游干脆自号“放翁”，表现出对主和派的轻视态度。<br>后来，陆游因诗名而得到宋孝宗的赏识，但不久又遭人弹劾，称他“不自检饬、所为多越于规矩”，陆游打算坐实了“放翁”的名号，于是忿然辞官，闲居山阴老家，这一呆就是五年。<br>此间，陆游写了不少的田园诗，《幽居初夏》诗大概作于其间。</p>
<p>雨后水涨时，你可以看到白鹭自高空中飞下，落到湖边觅食的情景；在湖边漫步时，你会听到草丛深处传来青蛙的鸣叫声。这里的“下”用作动词。</p>
<p>“箨龙”即竹笋，春天长出，至初夏已成熟；“木笔”即紫玉兰花，也叫辛夷，于春天开放，但在山中因气候原因，直到初夏才刚开花。</p>
<h1 id="lt-font-color-”RED”陆游——病起书怀"><a href="#lt-font-color-”RED”陆游——病起书怀" class="headerlink" title="&lt;font color=”RED”陆游——病起书怀"></a>&lt;font color=”RED”陆游——病起书怀</h1><p>2019年7月6日13点27分<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">病骨支离纱帽宽，孤臣万里客江干。</span><br><span class="line">位卑未敢忘忧国，事定犹须待阖棺。</span><br><span class="line">天地神灵扶庙社，京华父老望和銮。</span><br><span class="line">出师一表通今古，夜半挑灯更细看。</span><br></pre></td></tr></table></figure></p>
<p>病起指的是病愈的意思，病好了写下自己的感想。<br>因为生病，导致头上的帽子带起来都显得太大了。不受重用的臣子客居在万里之外的长江边上。<br>我不敢忘记对国家的忧愁，只有当我的棺材合上了，我才能停止这么做。<br>庙社指的是宗庙和社稷，代表着国家。京华指的是开封，和銮即“和鸾”，古代车子上面挂的铃铛。这里代指君主御驾亲征，收复失地。</p>
<h1 id="lt-font-color-”RED”李白——下终南山过斛斯山人宿置酒"><a href="#lt-font-color-”RED”李白——下终南山过斛斯山人宿置酒" class="headerlink" title="&lt;font color=”RED”李白——下终南山过斛斯山人宿置酒"></a>&lt;font color=”RED”李白——下终南山过斛斯山人宿置酒</h1><p>2019年7月6日13点36分<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">暮从碧山下，山月随人归。</span><br><span class="line">却顾所来径，苍苍横翠微。</span><br><span class="line">相携及田家，童稚开荆扉。</span><br><span class="line">绿竹入幽径，青萝拂行衣。</span><br><span class="line">欢言得所憩，美酒聊共挥。</span><br><span class="line">长歌吟松风，曲尽河星稀。</span><br><span class="line">我醉君复乐，陶然共忘机。</span><br></pre></td></tr></table></figure></p>
<p>题目中的“过”是拜访的意思。<br>“却顾”是回头看的意思。”苍苍“指灰白色的山路。“翠微”指青翠的山坡，此处指终南山。<br>青萝：攀缠在树枝上下垂的藤蔓。<br>“挥”即举杯的意思。<br>松风：古乐府琴曲名，即《风入松曲》，此处也有歌声随风而入松林的意思。</p>
<h1 id="lt-font-color-”RED”李白——月下独酌"><a href="#lt-font-color-”RED”李白——月下独酌" class="headerlink" title="&lt;font color=”RED”李白——月下独酌"></a>&lt;font color=”RED”李白——月下独酌</h1><p>2019年7月6日13点36分<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">花间一壶酒，独酌无相亲。</span><br><span class="line">举杯邀明月，对影成三人。</span><br><span class="line">月既不解饮，影徒随我身。</span><br><span class="line">暂伴月将影，行乐须及春。</span><br><span class="line">我歌月徘徊，我舞影零乱。</span><br><span class="line">醒时同交欢，醉后各分散。</span><br><span class="line">永结无情游，相期邈云汉。</span><br></pre></td></tr></table></figure></p>
<p>及春：趁着春光明媚之时。<br>无情游：月、影没有知觉，不懂感情，李白与之结交，故称“无情游”。<br>邈，遥远。云汉：银河。</p>
<h1 id="lt-font-color-”RED”杜牧——齐安郡后池绝句"><a href="#lt-font-color-”RED”杜牧——齐安郡后池绝句" class="headerlink" title="&lt;font color=”RED”杜牧——齐安郡后池绝句"></a>&lt;font color=”RED”杜牧——齐安郡后池绝句</h1><p>2019年7月24日9点52分<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">菱透浮萍绿锦池，</span><br><span class="line">夏莺千啭弄蔷薇。</span><br><span class="line">尽日无人看微雨，</span><br><span class="line">鸳鸯相对浴红衣。</span><br></pre></td></tr></table></figure></p>
<p>齐安郡即湖北黄州，是杜牧贬官外放之地。首联用“绿”突出静态美，颈联用黄莺的“啭”与“弄”突出动态美。“尽日无人”隐含的意思就是只有作者一个人，无所事事，百无聊赖才会一个人欣赏朦胧细雨。而作者看到了什么?”独自看微雨”的诗人与“相对浴红衣”的鸳鸯，更突出了诗人的孤独。</p>
<h1 id="lt-font-color-”RED”李白——苏台览古"><a href="#lt-font-color-”RED”李白——苏台览古" class="headerlink" title="&lt;font color=”RED”李白——苏台览古"></a>&lt;font color=”RED”李白——苏台览古</h1><p>2019年7月24日10点13分<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">旧苑荒台杨柳新，菱歌清唱不胜春。 </span><br><span class="line">只今惟有西江月，曾照吴王宫里人。</span><br></pre></td></tr></table></figure></p>
<p>第一句写吴苑的残破，苏台的荒凉，而人事的变化，兴废的无常，自在其中。后面紧接以杨柳在春天又发新芽，柳色青青，年年如旧，岁岁常新，有物是人非之感。柳岸湖中传来一曲曲悠扬悦耳的江南小调，仍不能极尽对春天美好的描绘。只有明月是永恒的，见过曾经吴宫的繁华，也见过如今苏台的破败，是历史的见证人。</p>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/06/04/Office学习笔记/" title="Office学习笔记">
                    <div class="nextTitle">Office学习笔记</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/05/04/Git Github Hexo/" title="Git Github Hexo">
                    <div class="prevTitle">Git Github Hexo</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:1431168022@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="https://github.com/shen-cheng-yu" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="https://img-blog.csdnimg.cn/2019060414414914.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIMjAxODAzMjQ=,size_16,color_FFFFFF,t_70">
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title="qq">
                  
                  <img class="profile-qr" src="https://img-blog.csdnimg.cn/20190604144134786.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FIMjAxODAzMjQ=,size_16,color_FFFFFF,t_70">
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#韩愈——题榴花"><span class="toc-number">1.</span> <span class="toc-text">韩愈——题榴花</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#卜算子"><span class="toc-number">2.</span> <span class="toc-text">卜算子</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#朱淑真——清平乐·夏日游湖"><span class="toc-number">3.</span> <span class="toc-text">朱淑真——清平乐·夏日游湖</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#张籍——节妇吟"><span class="toc-number">4.</span> <span class="toc-text">张籍——节妇吟</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#李白——清平调·其一"><span class="toc-number">5.</span> <span class="toc-text">李白——清平调·其一</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#李白——子夜吴歌"><span class="toc-number">6.</span> <span class="toc-text">李白——子夜吴歌</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#李商隐——谒山"><span class="toc-number">7.</span> <span class="toc-text">李商隐——谒山</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#李商隐——重帏深下莫愁堂"><span class="toc-number">8.</span> <span class="toc-text">李商隐——重帏深下莫愁堂</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#杨炯——从军行"><span class="toc-number">9.</span> <span class="toc-text">杨炯——从军行</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#李贺——金铜仙人辞汉歌"><span class="toc-number">10.</span> <span class="toc-text">李贺——金铜仙人辞汉歌</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#李商隐——贾生"><span class="toc-number">11.</span> <span class="toc-text">李商隐——贾生</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#白玉蟾——夏夜宿水馆"><span class="toc-number">12.</span> <span class="toc-text">白玉蟾——夏夜宿水馆</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#武元衡——春兴"><span class="toc-number">13.</span> <span class="toc-text">武元衡——春兴</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#张先——天仙子"><span class="toc-number">14.</span> <span class="toc-text">张先——天仙子</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#张先——青门引-春思"><span class="toc-number">15.</span> <span class="toc-text">张先——青门引.春思</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#杜甫——佳人"><span class="toc-number">16.</span> <span class="toc-text">杜甫——佳人</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#陆游——村居书喜"><span class="toc-number">17.</span> <span class="toc-text">陆游——村居书喜</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#苏轼——惠州一绝"><span class="toc-number">18.</span> <span class="toc-text">苏轼——惠州一绝</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#纳兰性德——木兰花"><span class="toc-number">19.</span> <span class="toc-text">纳兰性德——木兰花</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#班婕妤——怨歌行"><span class="toc-number">20.</span> <span class="toc-text">班婕妤——怨歌行</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#李山甫——代崇徽公主意"><span class="toc-number">21.</span> <span class="toc-text">李山甫——代崇徽公主意</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#杜牧——题木兰庙"><span class="toc-number">22.</span> <span class="toc-text">杜牧——题木兰庙</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#张九龄——感遇（一）"><span class="toc-number">23.</span> <span class="toc-text">张九龄——感遇（一）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#张九龄——感遇（七）"><span class="toc-number">24.</span> <span class="toc-text">张九龄——感遇（七）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#lt-font-color-”RED”陆游——幽居初夏"><span class="toc-number">25.</span> <span class="toc-text">&lt;font color=”RED”陆游——幽居初夏</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#lt-font-color-”RED”陆游——病起书怀"><span class="toc-number">26.</span> <span class="toc-text">&lt;font color=”RED”陆游——病起书怀</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#lt-font-color-”RED”李白——下终南山过斛斯山人宿置酒"><span class="toc-number">27.</span> <span class="toc-text">&lt;font color=”RED”李白——下终南山过斛斯山人宿置酒</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#lt-font-color-”RED”李白——月下独酌"><span class="toc-number">28.</span> <span class="toc-text">&lt;font color=”RED”李白——月下独酌</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#lt-font-color-”RED”杜牧——齐安郡后池绝句"><span class="toc-number">29.</span> <span class="toc-text">&lt;font color=”RED”杜牧——齐安郡后池绝句</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#lt-font-color-”RED”李白——苏台览古"><span class="toc-number">30.</span> <span class="toc-text">&lt;font color=”RED”李白——苏台览古</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 79
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/07/19/static/">static</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/25</span><a class="archive-post-title" href="/2019/07/25/test/">test</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/24</span><a class="archive-post-title" href="/2019/07/24/修改Archer主题的背景颜色/">修改Archer主题的背景颜色</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/24</span><a class="archive-post-title" href="/2019/07/24/npm/">npm</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/24</span><a class="archive-post-title" href="/2019/07/24/视频核心安全网关/">视频核心安全网关</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/24</span><a class="archive-post-title" href="/2019/07/24/网络命令/">网络命令</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/24</span><a class="archive-post-title" href="/2019/07/24/网络协议/">网络协议</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/24</span><a class="archive-post-title" href="/2019/07/24/电脑软件相关/">电脑软件相关</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/24</span><a class="archive-post-title" href="/2019/07/24/Markdown/">Markdown</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/24</span><a class="archive-post-title" href="/2019/07/24/XShell/">XShell</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/24</span><a class="archive-post-title" href="/2019/07/24/网络端口/">网络端口</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/24</span><a class="archive-post-title" href="/2019/07/24/netstat/">netstat</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/24</span><a class="archive-post-title" href="/2019/07/24/DPDP模块开发指南/">DPDK模块开发指南</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/23</span><a class="archive-post-title" href="/2019/07/23/编码命名风格规范/">编码命名风格规范</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/23</span><a class="archive-post-title" href="/2019/07/23/json/">Json</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/17</span><a class="archive-post-title" href="/2019/07/17/设备调试/">设备调试</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/17</span><a class="archive-post-title" href="/2019/07/17/编译环境/">编译环境</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/17</span><a class="archive-post-title" href="/2019/07/17/Linux网络基础/">Linux网络基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/17</span><a class="archive-post-title" href="/2019/07/17/Linux进程管理/">Linux进程管理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/17</span><a class="archive-post-title" href="/2019/07/17/问题集锦/">公司问题集锦</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/17</span><a class="archive-post-title" href="/2019/07/17/限流处理/">限流</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/14</span><a class="archive-post-title" href="/2019/07/14/IP与ICMP 协议/">IP/ICMP 协议</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/14</span><a class="archive-post-title" href="/2019/07/14/TCP与UDP 协议/">TCP/UDP 协议</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/11</span><a class="archive-post-title" href="/2019/07/11/Linux命令/">Linux命令</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/10</span><a class="archive-post-title" href="/2019/07/10/XShell连接Ubuntu/">XShell连接Ubuntu</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/08</span><a class="archive-post-title" href="/2019/07/08/字节对齐/">字节对齐</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/06</span><a class="archive-post-title" href="/2019/07/06/STL总述/">STL</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/06</span><a class="archive-post-title" href="/2019/07/06/C++判断变量类型/">C++判断变量类型</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/06</span><a class="archive-post-title" href="/2019/07/06/Vector/">Vector</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/06</span><a class="archive-post-title" href="/2019/07/06/迭代器/">迭代器</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/06</span><a class="archive-post-title" href="/2019/07/06/Priority_Queue/">Priority_Queue</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/06</span><a class="archive-post-title" href="/2019/07/06/Stack/">Stack</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/07/19/专业英语/">专业英语</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/06</span><a class="archive-post-title" href="/2019/07/06/Algorithm头文件里的算法/">Algorithm头文件里的算法</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/07/06/Queue/">Queue</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/07/19/CC++预处理指令/">C/C++预处理指令</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/05/04/Git Github Hexo/">Git Github Hexo</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/06/21/python词频统计/">Python词频统计</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/06</span><a class="archive-post-title" href="/2019/07/06/Map/">Map</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/06</span><a class="archive-post-title" href="/2019/07/06/Set/">Set</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/22</span><a class="archive-post-title" href="/2019/06/22/myqr生成二维码/">MyQR生成二维码</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/07/19/计算机组成原理/">计算机组成原理</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/20</span><a class="archive-post-title" href="/2019/06/20/三门问题/">三门问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/20</span><a class="archive-post-title" href="/2019/06/20/char 到 char[]的转换问题/">char* 到 char[]的转换问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/20</span><a class="archive-post-title" href="/2019/06/20/switch...case结构中变量的作用域/">switch...case结构中变量的作用域</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/07/12/设备部署/">设备部署</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/17</span><a class="archive-post-title" href="/2019/06/17/python生成词云/">Python生成词云</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/07/11/进程管理/">进程管理</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/16</span><a class="archive-post-title" href="/2019/06/16/头文件与库文件相关/">头文件与库文件相关</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/04</span><a class="archive-post-title" href="/2019/05/04/C++学习笔记——运算符重载/">C++学习笔记—运算符重载</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/06/17/文件路径的写法/">文件路径的写法</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/06/17/Chrome离线插件安装/">Chrome离线插件安装</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/07/17/TortoiseSVN/">TortoiseSVN</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/16</span><a class="archive-post-title" href="/2019/06/16/文件后缀相关/">文件后缀相关</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/16</span><a class="archive-post-title" href="/2019/06/16/指针/">指针</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/16</span><a class="archive-post-title" href="/2019/06/16/记事本更改默认编码方式为UTF-8/">记事本更改默认编码方式为UTF-8</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/16</span><a class="archive-post-title" href="/2019/06/16/电脑硬件/">电脑硬件</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/16</span><a class="archive-post-title" href="/2019/06/16/磁盘与磁盘格式/">磁盘与磁盘格式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/16</span><a class="archive-post-title" href="/2019/06/16/程序运行时间/">程序运行时间</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/16</span><a class="archive-post-title" href="/2019/06/16/HTML学习笔记/">HTML学习笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/05</span><a class="archive-post-title" href="/2019/06/05/C++学习笔记——继承和派生/">C++学习笔记—继承和派生</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/07/17/Source Insight/">Source Insight</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/16</span><a class="archive-post-title" href="/2019/06/16/C++学习笔记——类和对象提高/">C++学习笔记—类和对象提高</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/07/10/视频核心网关设备调试/">视频核心网关设备调试</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/07/06/FTP文件传输协议/">FTP文件传输协议</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/06/04/Office学习笔记/">Office学习笔记</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/07/06/Deque/">Deque</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/07/23/smart/">Smart</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/07/06/入职软件安装/">入职软件安装</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/07/06/String/">String</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/08</span><a class="archive-post-title" href="/2019/06/08/C++学习笔记——从C到C++/">C++学习笔记—从C到C++</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/07/12/Shell编程/">shell编程</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/07/19/CC++基础/">C/C++基础</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/07/23/dpdk/">DPDK</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/08</span><a class="archive-post-title" href="/2019/06/08/C++学习笔记——多态和虚函数/">C++学习笔记—多态和虚函数</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/08</span><a class="archive-post-title" href="/2019/06/08/C++学习笔记——类和对象基础/">C++学习笔记—类和对象基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/04</span><a class="archive-post-title" href="/2019/06/04/古诗词学习笔记/">古诗词学习笔记</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/07/19/VS 2012/">VS 2012</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/06/17/pip模块/">pip模块</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="C++"><span class="iconfont-archer">&#xe606;</span>C++</span>
    
        <span class="sidebar-tag-name" data-tags="编程"><span class="iconfont-archer">&#xe606;</span>编程</span>
    
        <span class="sidebar-tag-name" data-tags="C/C++"><span class="iconfont-archer">&#xe606;</span>C/C++</span>
    
        <span class="sidebar-tag-name" data-tags="STL"><span class="iconfont-archer">&#xe606;</span>STL</span>
    
        <span class="sidebar-tag-name" data-tags="网络协议"><span class="iconfont-archer">&#xe606;</span>网络协议</span>
    
        <span class="sidebar-tag-name" data-tags="html"><span class="iconfont-archer">&#xe606;</span>html</span>
    
        <span class="sidebar-tag-name" data-tags="骚操作"><span class="iconfont-archer">&#xe606;</span>骚操作</span>
    
        <span class="sidebar-tag-name" data-tags="软件使用"><span class="iconfont-archer">&#xe606;</span>软件使用</span>
    
        <span class="sidebar-tag-name" data-tags="网络"><span class="iconfont-archer">&#xe606;</span>网络</span>
    
        <span class="sidebar-tag-name" data-tags="Linux"><span class="iconfont-archer">&#xe606;</span>Linux</span>
    
        <span class="sidebar-tag-name" data-tags="命令"><span class="iconfont-archer">&#xe606;</span>命令</span>
    
        <span class="sidebar-tag-name" data-tags="操作系统"><span class="iconfont-archer">&#xe606;</span>操作系统</span>
    
        <span class="sidebar-tag-name" data-tags="Office"><span class="iconfont-archer">&#xe606;</span>Office</span>
    
        <span class="sidebar-tag-name" data-tags="软件"><span class="iconfont-archer">&#xe606;</span>软件</span>
    
        <span class="sidebar-tag-name" data-tags="TCP/IP"><span class="iconfont-archer">&#xe606;</span>TCP/IP</span>
    
        <span class="sidebar-tag-name" data-tags="版本控制"><span class="iconfont-archer">&#xe606;</span>版本控制</span>
    
        <span class="sidebar-tag-name" data-tags="dpdk"><span class="iconfont-archer">&#xe606;</span>dpdk</span>
    
        <span class="sidebar-tag-name" data-tags="json"><span class="iconfont-archer">&#xe606;</span>json</span>
    
        <span class="sidebar-tag-name" data-tags="库函数"><span class="iconfont-archer">&#xe606;</span>库函数</span>
    
        <span class="sidebar-tag-name" data-tags="电脑"><span class="iconfont-archer">&#xe606;</span>电脑</span>
    
        <span class="sidebar-tag-name" data-tags="python"><span class="iconfont-archer">&#xe606;</span>python</span>
    
        <span class="sidebar-tag-name" data-tags="ubuntu"><span class="iconfont-archer">&#xe606;</span>ubuntu</span>
    
        <span class="sidebar-tag-name" data-tags="node.js"><span class="iconfont-archer">&#xe606;</span>node.js</span>
    
        <span class="sidebar-tag-name" data-tags="数据分析"><span class="iconfont-archer">&#xe606;</span>数据分析</span>
    
        <span class="sidebar-tag-name" data-tags="smart"><span class="iconfont-archer">&#xe606;</span>smart</span>
    
        <span class="sidebar-tag-name" data-tags="Makefile"><span class="iconfont-archer">&#xe606;</span>Makefile</span>
    
        <span class="sidebar-tag-name" data-tags="数学"><span class="iconfont-archer">&#xe606;</span>数学</span>
    
        <span class="sidebar-tag-name" data-tags="模拟"><span class="iconfont-archer">&#xe606;</span>模拟</span>
    
        <span class="sidebar-tag-name" data-tags="英语"><span class="iconfont-archer">&#xe606;</span>英语</span>
    
        <span class="sidebar-tag-name" data-tags="模块与包"><span class="iconfont-archer">&#xe606;</span>模块与包</span>
    
        <span class="sidebar-tag-name" data-tags="前端"><span class="iconfont-archer">&#xe606;</span>前端</span>
    
        <span class="sidebar-tag-name" data-tags="硬件"><span class="iconfont-archer">&#xe606;</span>硬件</span>
    
        <span class="sidebar-tag-name" data-tags="指针"><span class="iconfont-archer">&#xe606;</span>指针</span>
    
        <span class="sidebar-tag-name" data-tags="计算机组成原理"><span class="iconfont-archer">&#xe606;</span>计算机组成原理</span>
    
        <span class="sidebar-tag-name" data-tags="设备调试"><span class="iconfont-archer">&#xe606;</span>设备调试</span>
    
        <span class="sidebar-tag-name" data-tags="XShell"><span class="iconfont-archer">&#xe606;</span>XShell</span>
    
        <span class="sidebar-tag-name" data-tags="Linux命令"><span class="iconfont-archer">&#xe606;</span>Linux命令</span>
    
        <span class="sidebar-tag-name" data-tags="并发"><span class="iconfont-archer">&#xe606;</span>并发</span>
    
        <span class="sidebar-tag-name" data-tags="算法"><span class="iconfont-archer">&#xe606;</span>算法</span>
    
        <span class="sidebar-tag-name" data-tags="test"><span class="iconfont-archer">&#xe606;</span>test</span>
    
        <span class="sidebar-tag-name" data-tags="磁盘"><span class="iconfont-archer">&#xe606;</span>磁盘</span>
    
        <span class="sidebar-tag-name" data-tags="Shell"><span class="iconfont-archer">&#xe606;</span>Shell</span>
    
        <span class="sidebar-tag-name" data-tags="文件"><span class="iconfont-archer">&#xe606;</span>文件</span>
    
        <span class="sidebar-tag-name" data-tags="文学"><span class="iconfont-archer">&#xe606;</span>文学</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "κԭ"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


